# CRUD-NetCore-TDD

./: .gitignore  README.md
CRUD-NETCore-TDD/: CRUD-NETCore-TDD.csproj  CRUD-NETCore-TDD.sln  Program.cs  Startup.cs
CRUD-NETCore-TDD.Infra/: CRUD-NETCore-TDD.Infra.csproj
CRUD-NETCore-TDD.Infra/Models/: User.cs
CRUD-NETCore-TDD.Infra/Repositories/: MyContext.cs  UserRepository.cs
CRUD-NETCore-TDD.Infra/Validations/: DeleteUserValidator.cs  PostUserValidator.cs  PutUserValidator.cs
CRUD-NETCore-TDD.Test/: CRUD-NETCore-TDD.Test.csproj
CRUD-NETCore-TDD.Test/Tests/: BaseTest.cs  DeleteUserTest.cs  GetUserTest.cs  PostUserTest.cs  PutUserTest.cs
CRUD-NETCore-TDD/Properties/: launchSettings.json
CRUD-NetCore-TDD/: CRUD-NetCore-TDD.csproj  CRUD-NetCore-TDD.sln  Program.cs  Startup.cs  WeatherForecast.cs
CRUD-NetCore-TDD.Test/: CRUD-NetCore-TDD.Test.csproj
CRUD-NetCore-TDD.Test/Models/: DBContext.cs  User.cs
CRUD-NetCore-TDD.Test/Tests/: DeleteUserTest.cs  GetUserTest.cs  PostUserTest.cs  PutUserTest.cs
CRUD-NetCore-TDD.Test/Validations/: DeleteUserValidation.cs  PostUserValidation.cs  PutUserValidation.cs
CRUD-NetCore-TDD/Controllers/: WeatherForecastController.cs
CRUD-NetCore-TDD/Properties/: launchSettings.json
